<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/css?family=Nova+Flat" rel="stylesheet">
	<title>JIWAN SAPKOTA</title>
	<style>
		*{
			width: 100%;
			margin: 0;
		}

		body{
			width: 100%;
			font-family: arial;

		}

		header{
			width:100%;
			height: 200px;
			background-color:#2F9599;
			color: white;
			line-height: 200px;

		}

		header h1{
			width:700px;
			font-size: 72px;
			height: 200px;
			text-align: center;
			box-sizing: border-box;
		}

		main{
			font-size: 48px;
			line-height: 300px;
			height: 300px;
			width: 100%;
			text-align: center;
			text-shadow: 2px 1px 1px  black;
		}


		footer{
			width: 100%;
			height: 100px;
			background-color: silver;


		}

		footer div{
			width: 200px;
			margin : auto;
			line-height: 100px;
			text-align: center;
		}
	</style>
</head>
<body>
	<header>
		<div>
			<h1>Jiwan Sapkota</h1>
		</div>
	</header>

	<main>
		<div>
		Comming Soon
		</div>
	</main>

	<footer>
		<div>
			Copyright 2018
		</div>
	</footer>
	
</body>
</html>